




INSERT INTO `meljianghu_main`.`hobby_business_warehouse`
(
`user_id`,
`img_url`,
`category_id`,
`city_id`,
`push_flag`)
VALUES
(539,'hobbies_image/539/file1.jpg',12,1,0),
(539,'hobbies_image/539/file2.jpg',12,1,0),
(539,'hobbies_image/539/file3.jpg',12,1,0),
(539,'hobbies_image/539/file4.jpg',12,1,0),
(539,'hobbies_image/539/file5.jpg',12,1,0),
(539,'hobbies_image/539/file6.jpg',12,1,0),
(539,'hobbies_image/539/file7.jpg',12,1,0),
(539,'hobbies_image/539/file8.jpg',12,1,0),
(539,'hobbies_image/539/file9.jpg',12,1,0),
(539,'hobbies_image/539/file10.jpg',12,1,0),
(539,'hobbies_image/539/file11.jpg',12,1,0),
(539,'hobbies_image/539/file12.jpg',12,1,0),
(539,'hobbies_image/539/file13.jpg',12,1,0),
(539,'hobbies_image/539/file14.jpg',12,1,0),
(539,'hobbies_image/539/file15.jpg',12,1,0),
(539,'hobbies_image/539/file16.jpg',12,1,0),
(539,'hobbies_image/539/file17.jpg',12,1,0),
(539,'hobbies_image/539/file18.jpg',12,1,0),
(539,'hobbies_image/539/file19.jpg',12,1,0),
(539,'hobbies_image/539/file20.jpg',12,1,0);










(159,'b_user1@gmail.com'),
(160,'b_user2@gmail.com'),
(161,'b_user3@gmail.com'),
(162,'b_user4@gmail.com'),
(163,'b_user5@gmail.com'),
(164,'b_user6@gmail.com'),
(165,'b_user7@gmail.com'),
(166,'b_user8@gmail.com'),
(167,'b_user9@gmail.com'),
(168,'b_user10@gmail.com'),
(169,'b_user11@gmail.com'),
(170,'b_user12@gmail.com'),
(171,'b_user13@gmail.com'),
(172,'b_user14@gmail.com'),
(173,'b_user15@gmail.com'),


b_user2@gmail.com
b_user3@gmail.com
b_user4@gmail.com
b_user5@gmail.com
b_user6@gmail.com
b_user7@gmail.com
b_user8@gmail.com
b_user9@gmail.com
b_user10@gmail.com

















